[gd_scene load_steps=12 format=2]

[ext_resource path="res://Interface/WallSwitch/wallSwitch.png" type="Texture" id=1]
[ext_resource path="res://Interactables/Puzzles/Passnumber/Passnumber.gd" type="Script" id=2]
[ext_resource path="res://Interactables/Puzzles/Passnumber/Number.png" type="Texture" id=3]
[ext_resource path="res://Interactables/Puzzles/Passnumber/SequenceTyped.gd" type="Script" id=4]

[sub_resource type="Animation" id=5]
resource_name = "Correct"
tracks/0/type = "value"
tracks/0/path = NodePath("Keyboard:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 6, 8 ]
}

[sub_resource type="Animation" id=6]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Keyboard:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 6 ]
}

[sub_resource type="Animation" id=7]
resource_name = "Wrong"
tracks/0/type = "value"
tracks/0/path = NodePath("Keyboard:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 6, 7, 0 ]
}

[sub_resource type="ShaderMaterial" id=1]

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxEmpty" id=4]

[node name="Passnumber" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
script = ExtResource( 2 )

[node name="BackgroundColor" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0627451, 0.152941, 0.235294, 1 )

[node name="Keyboard" type="Sprite" parent="."]
position = Vector2( 158, 89 )
texture = ExtResource( 3 )
hframes = 9
frame = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="Keyboard"]
root_node = NodePath("../..")
anims/Correct = SubResource( 5 )
anims/RESET = SubResource( 6 )
anims/Wrong = SubResource( 7 )

[node name="SequenceTyped" type="Control" parent="."]
margin_left = -1.0
margin_right = 318.0
margin_bottom = 179.0
script = ExtResource( 4 )

[node name="Button1" type="Button" parent="SequenceTyped"]
material = SubResource( 1 )
margin_left = 90.0
margin_top = 52.0
margin_right = 114.0
margin_bottom = 66.0
mouse_default_cursor_shape = 2
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 4 )
button_mask = 2
flat = true
__meta__ = {
"_editor_description_": ""
}

[node name="Button2" type="Button" parent="SequenceTyped"]
material = SubResource( 1 )
margin_left = 122.0
margin_top = 54.0
margin_right = 146.0
margin_bottom = 68.0
mouse_default_cursor_shape = 2
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 4 )
button_mask = 2
flat = true

[node name="Button3" type="Button" parent="SequenceTyped"]
material = SubResource( 1 )
margin_left = 154.0
margin_top = 54.0
margin_right = 178.0
margin_bottom = 68.0
mouse_default_cursor_shape = 2
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 4 )
button_mask = 2
flat = true

[node name="Button4" type="Button" parent="SequenceTyped"]
material = SubResource( 1 )
margin_left = 90.0
margin_top = 70.0
margin_right = 114.0
margin_bottom = 84.0
mouse_default_cursor_shape = 2
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 4 )
button_mask = 2
flat = true

[node name="Button5" type="Button" parent="SequenceTyped"]
material = SubResource( 1 )
margin_left = 123.0
margin_top = 72.0
margin_right = 147.0
margin_bottom = 86.0
mouse_default_cursor_shape = 2
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 4 )
button_mask = 2
flat = true

[node name="Button6" type="Button" parent="SequenceTyped"]
material = SubResource( 1 )
margin_left = 155.0
margin_top = 72.0
margin_right = 179.0
margin_bottom = 86.0
mouse_default_cursor_shape = 2
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 4 )
button_mask = 2
flat = true

[node name="Button7" type="Button" parent="SequenceTyped"]
material = SubResource( 1 )
margin_left = 90.0
margin_top = 91.0
margin_right = 114.0
margin_bottom = 105.0
mouse_default_cursor_shape = 2
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 4 )
button_mask = 2
flat = true

[node name="Button8" type="Button" parent="SequenceTyped"]
material = SubResource( 1 )
margin_left = 123.0
margin_top = 93.0
margin_right = 147.0
margin_bottom = 107.0
mouse_default_cursor_shape = 2
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 4 )
button_mask = 2
flat = true

[node name="Button9" type="Button" parent="SequenceTyped"]
material = SubResource( 1 )
margin_left = 155.0
margin_top = 93.0
margin_right = 179.0
margin_bottom = 107.0
mouse_default_cursor_shape = 2
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 4 )
button_mask = 2
flat = true

[node name="Button10" type="Button" parent="SequenceTyped"]
material = SubResource( 1 )
margin_left = 91.0
margin_top = 109.0
margin_right = 115.0
margin_bottom = 123.0
mouse_default_cursor_shape = 2
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 4 )
button_mask = 2
flat = true

[node name="Button11" type="Button" parent="SequenceTyped"]
material = SubResource( 1 )
margin_left = 124.0
margin_top = 111.0
margin_right = 148.0
margin_bottom = 125.0
mouse_default_cursor_shape = 2
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 4 )
button_mask = 2
flat = true

[node name="Button12" type="Button" parent="SequenceTyped"]
material = SubResource( 1 )
margin_left = 156.0
margin_top = 111.0
margin_right = 180.0
margin_bottom = 125.0
mouse_default_cursor_shape = 2
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 4 )
button_mask = 2
flat = true

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 22.0
margin_bottom = 24.0
texture = ExtResource( 1 )
stretch_mode = 4

[connection signal="gui_input" from="TextureRect" to="." method="_on_TextureRect_gui_input"]
