[gd_scene load_steps=8 format=2]

[ext_resource path="res://Rooms/Lab257/Wall0/Lab257_Wall0.tscn" type="PackedScene" id=1]
[ext_resource path="res://Rooms/Lab257/Wall1/Lab257_Wall1.tscn" type="PackedScene" id=2]
[ext_resource path="res://Rooms/BaseRoom.tscn" type="PackedScene" id=3]
[ext_resource path="res://Rooms/Lab257/Wall2/Lab257_Wall2.tscn" type="PackedScene" id=4]
[ext_resource path="res://Rooms/Lab257/Wall3/Lab257_Wall3.tscn" type="PackedScene" id=5]
[ext_resource path="res://Rooms/Lab257/Lab257.gd" type="Script" id=6]
[ext_resource path="res://Items/Celular/PhoneLight.tscn" type="PackedScene" id=7]

[node name="Lab257" instance=ExtResource( 3 )]
script = ExtResource( 6 )
skip_intros = false

[node name="Lab257_Wall0" parent="Walls" index="0" instance=ExtResource( 1 )]

[node name="Lab257_Wall1" parent="Walls" index="1" instance=ExtResource( 2 )]
visible = false

[node name="Lab257_Wall2" parent="Walls" index="2" instance=ExtResource( 4 )]
visible = false

[node name="Lab257_Wall3" parent="Walls" index="3" instance=ExtResource( 5 )]
visible = false

[node name="Label" parent="UI Layer" index="1"]
text = "Laboratório 257"

[node name="PhoneLight" parent="." index="3" instance=ExtResource( 7 )]
