[gd_scene load_steps=2 format=2]

[ext_resource path="res://Interactables/Collectable/Collectable.gd" type="Script" id=1]

[node name="Collectable" type="Area2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]

[node name="CollisioShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -0.5 )

[connection signal="input_event" from="." to="." method="_on_Collectable_input_event"]
