[gd_scene load_steps=2 format=2]

[ext_resource path="res://Interactables/HoverInfo/HoverInfo.gd" type="Script" id=1]

[node name="HoverInfo" type="Area2D"]
priority = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]

[connection signal="mouse_entered" from="." to="." method="_on_HoverInfo_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_HoverInfo_mouse_exited"]
