[gd_scene load_steps=9 format=2]

[ext_resource path="res://Interface/WallSwitch/WallSwitch.tscn" type="PackedScene" id=1]
[ext_resource path="res://Interface/InventoryRect/mochila.png" type="Texture" id=2]
[ext_resource path="res://Interface/ConfigureMenu/pauseRect.png" type="Texture" id=3]
[ext_resource path="res://Interface/InventoryRect/InventoryRect.tscn" type="PackedScene" id=4]
[ext_resource path="res://Interface/ConfigureMenu/ConfigureMenu.tscn" type="PackedScene" id=5]
[ext_resource path="res://Interface/SelectedItemPanel.gd" type="Script" id=6]
[ext_resource path="res://Interface/InventoryRect/selectedItem.png" type="Texture" id=7]
[ext_resource path="res://Interface/Anxiety/Anxiety.tscn" type="PackedScene" id=8]

[node name="UI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="WallSwitch" parent="." instance=ExtResource( 1 )]
margin_top = -8.0
margin_bottom = 8.0

[node name="PauseMenuRect" type="TextureRect" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = -18.0
margin_right = 18.0
margin_bottom = -2.0
texture = ExtResource( 3 )
stretch_mode = 4

[node name="HBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -34.0
margin_top = 2.0
margin_right = -2.0
margin_bottom = 70.0

[node name="InventoryRect" type="TextureRect" parent="HBoxContainer"]
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 2 )
stretch_mode = 4

[node name="SelectedItemPanel" type="TextureRect" parent="HBoxContainer"]
self_modulate = Color( 1, 1, 1, 0.588235 )
margin_top = 36.0
margin_right = 32.0
margin_bottom = 68.0
rect_min_size = Vector2( 32, 32 )
texture = ExtResource( 7 )
script = ExtResource( 6 )

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/SelectedItemPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
stretch_mode = 4

[node name="InventoryRect2" parent="." instance=ExtResource( 4 )]
visible = false

[node name="PauseMenu" parent="." instance=ExtResource( 5 )]
visible = false

[node name="Anxiety" parent="." instance=ExtResource( 8 )]

[connection signal="gui_input" from="PauseMenuRect" to="PauseMenu" method="_on_PauseMenuRect_gui_input"]
[connection signal="gui_input" from="HBoxContainer/InventoryRect" to="InventoryRect2" method="_on_InventoryRect_gui_input"]
[connection signal="selected_item_changed" from="InventoryRect2" to="HBoxContainer/SelectedItemPanel" method="_on_InventoryRect2_selected_item_changed"]
