[gd_scene load_steps=13 format=2]

[ext_resource path="res://Rooms/BaseWall.tscn" type="PackedScene" id=1]
[ext_resource path="res://Rooms/SalaNRC/Door0/doorRNC.png" type="Texture" id=2]
[ext_resource path="res://Interactables/Puzzles/PuzzleArea.tscn" type="PackedScene" id=3]
[ext_resource path="res://Rooms/SalaNRC/Door0/Door.gd" type="Script" id=4]
[ext_resource path="res://Interactables/HoverInfo/HoverInfo.tscn" type="PackedScene" id=5]
[ext_resource path="res://Rooms/SalaNRC/Door0/passCode.png" type="Texture" id=6]
[ext_resource path="res://Interactables/Readable/FolhaUFG/Folha.png" type="Texture" id=7]
[ext_resource path="res://Interactables/Readable/FolhaUFG/FolhaUFG.tscn" type="PackedScene" id=8]
[ext_resource path="res://Interactables/Readable/ReadableArea.tscn" type="PackedScene" id=9]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7, 8.5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 26, 45.5 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 8, 8 )

[node name="SalaNRC_Wall0" instance=ExtResource( 1 )]

[node name="Background" parent="." index="0"]
texture = ExtResource( 2 )

[node name="PuzzleArea" parent="." index="1" instance=ExtResource( 3 )]
position = Vector2( 291, 117 )
puzzle_file = "res://Interactables/Puzzles/Passnumber/Passnumber.tscn"

[node name="Sprite" parent="PuzzleArea" index="0"]
texture = ExtResource( 6 )
hframes = 2

[node name="CollisionShape2D" parent="PuzzleArea" index="1"]
position = Vector2( -1, -0.5 )
shape = SubResource( 1 )

[node name="Door" type="Area2D" parent="." index="2"]
position = Vector2( 291, 117 )
script = ExtResource( 4 )
locked = true
goto = "res://Assets/Tmp/Tmp.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door" index="0"]
position = Vector2( -42, -9.5 )
shape = SubResource( 2 )

[node name="ReadableArea" parent="." index="3" instance=ExtResource( 9 )]
position = Vector2( 101, 163 )
readable_scene = ExtResource( 8 )

[node name="Sprite" parent="ReadableArea" index="0"]
texture = ExtResource( 7 )

[node name="CollisionShape2D" parent="ReadableArea" index="1"]
shape = SubResource( 3 )

[node name="HoverInfo2" type="Node2D" parent="." index="4"]

[node name="HoverInfo" parent="HoverInfo2" index="0" instance=ExtResource( 5 )]
nome = "Porta da Fábrica de Software"

[node name="CollisionShape2D" parent="HoverInfo2/HoverInfo" index="0"]
polygon = PoolVector2Array( 153, 62, 205, 62, 205, 152, 153, 151 )

[node name="HoverInfo2" parent="HoverInfo2" index="1" instance=ExtResource( 5 )]
nome = "Extintor de Incêndio"

[node name="CollisionShape2D" parent="HoverInfo2/HoverInfo2" index="0"]
polygon = PoolVector2Array( 54, 54, 74, 54, 67, 88, 59, 89 )

[node name="HoverInfo3" parent="HoverInfo2" index="2" instance=ExtResource( 5 )]
nome = "Sala do NRC (supercomputador)"

[node name="CollisionShape2D" parent="HoverInfo2/HoverInfo3" index="0"]
polygon = PoolVector2Array( 223, 62, 224, 154, 275, 153, 275, 62 )

[node name="HoverInfo4" parent="HoverInfo2" index="3" instance=ExtResource( 5 )]
nome = "Fechadura Eletrônica"

[node name="CollisionShape2D" parent="HoverInfo2/HoverInfo4" index="0"]
polygon = PoolVector2Array( 283, 108, 283, 124, 297, 124, 297, 108 )

[connection signal="mouse_entered" from="Door" to="Door" method="_on_Door_mouse_entered"]
[connection signal="mouse_exited" from="Door" to="Door" method="_on_Door_mouse_exited"]

[editable path="PuzzleArea"]
[editable path="ReadableArea"]
[editable path="HoverInfo2/HoverInfo"]
[editable path="HoverInfo2/HoverInfo2"]
[editable path="HoverInfo2/HoverInfo3"]
[editable path="HoverInfo2/HoverInfo4"]
