[gd_scene load_steps=9 format=2]

[ext_resource path="res://Interactables/Puzzles/MiniBoxOpener/mini_box_opened.png" type="Texture" id=3]
[ext_resource path="res://Interface/WallSwitch/wallSwitch.png" type="Texture" id=4]
[ext_resource path="res://Interactables/Puzzles/MiniBoxOpener/MiniBoxOpenedContainer.gd" type="Script" id=5]
[ext_resource path="res://Interactables/Puzzles/MiniBoxOpener/MiniBoxopened.gd" type="Script" id=6]
[ext_resource path="res://Interactables/Collectable/Collectable.tscn" type="PackedScene" id=7]
[ext_resource path="res://Items/Ticket/inter_ticket.png" type="Texture" id=8]
[ext_resource path="res://Items/Ticket/inter_ticket.tres" type="Resource" id=9]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 30, 20.25 )

[node name="MiniBoxOpenedContainer" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 6 )

[node name="BackgroundColor" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0.0627451, 0.152941, 0.235294, 1 )

[node name="RectContainer" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -64.0
margin_top = -64.0
margin_right = 84.0
margin_bottom = 64.0
mouse_filter = 2
script = ExtResource( 5 )

[node name="TextureRect1" type="TextureRect" parent="RectContainer"]
margin_left = 15.0
margin_top = 78.0
margin_right = 57.0
margin_bottom = 97.0
rect_scale = Vector2( 5, 5 )
rect_pivot_offset = Vector2( 16, 16 )
mouse_filter = 2
texture = ExtResource( 3 )
stretch_mode = 2

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 22.0
margin_bottom = 24.0
texture = ExtResource( 4 )
stretch_mode = 4

[node name="Collectable" parent="." instance=ExtResource( 7 )]
position = Vector2( 125, 76 )
item_data = ExtResource( 9 )

[node name="Sprite" parent="Collectable" index="0"]
position = Vector2( 27, 11 )
scale = Vector2( 5, 5 )
texture = ExtResource( 8 )

[node name="CollisionShape2D" parent="Collectable" index="1"]
position = Vector2( 22, 13.75 )
shape = SubResource( 2 )

[connection signal="gui_input" from="TextureRect" to="." method="_on_TextureRect_gui_input"]

[editable path="Collectable"]
