[gd_scene load_steps=15 format=2]

[ext_resource path="res://Rooms/Copa/Wall0/copa_wall0.png" type="Texture" id=1]
[ext_resource path="res://Interactables/Puzzles/PuzzleArea.tscn" type="PackedScene" id=2]
[ext_resource path="res://Rooms/Copa/Wall0/micro.png" type="Texture" id=3]
[ext_resource path="res://Items/Banana/bananaScene.png" type="Texture" id=4]
[ext_resource path="res://Interactables/Collectable/InvisibleCollectable.gd" type="Script" id=5]
[ext_resource path="res://Items/Banana/banana.tres" type="Resource" id=6]
[ext_resource path="res://Interactables/Collectable/InvisibleCollectable.tscn" type="PackedScene" id=7]
[ext_resource path="res://Interactables/Readable/ReadableArea.tscn" type="PackedScene" id=8]
[ext_resource path="res://Interactables/Readable/Postit/postit.png" type="Texture" id=9]
[ext_resource path="res://Interactables/Readable/Postit/PostitTemp.tscn" type="PackedScene" id=10]
[ext_resource path="res://Interactables/HoverInfo/HoverInfo.tscn" type="PackedScene" id=11]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 24, 11.625 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8, 11.5 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 3, 3 )

[node name="Copa_Wall0" type="Node2D"]

[node name="Spritesa" type="Sprite" parent="."]
position = Vector2( 161, 91 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="PuzzleArea" parent="." instance=ExtResource( 2 )]
position = Vector2( 189, 102 )
puzzle_file = "res://Interactables/Puzzles/CopaPuzzle/PainelMicroondas.tscn"

[node name="Sprite" parent="PuzzleArea" index="0"]
texture = ExtResource( 3 )
hframes = 2

[node name="CollisionShape2D" parent="PuzzleArea" index="1"]
position = Vector2( -86, -16.625 )
shape = SubResource( 1 )

[node name="InvisibleCollectable" parent="." instance=ExtResource( 7 )]
position = Vector2( 102, 90 )
script = ExtResource( 5 )
item_data = ExtResource( 6 )
puzzle_file = "res://Interactables/Puzzles/CopaPuzzle/PainelMicroondas.tscn"

[node name="Sprite" parent="InvisibleCollectable" index="0"]
visible = false
position = Vector2( 1.06012, 0 )
rotation = 4.71239
scale = Vector2( 0.164063, 0.290998 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" parent="InvisibleCollectable" index="1"]
position = Vector2( 7, -2.5 )
shape = SubResource( 2 )
disabled = true

[node name="ReadableArea" parent="." instance=ExtResource( 8 )]
visible = false
position = Vector2( 74, 137 )
readable_scene = ExtResource( 10 )

[node name="Sprite" parent="ReadableArea" index="0"]
texture = ExtResource( 9 )

[node name="CollisionShape2D" parent="ReadableArea" index="1"]
shape = SubResource( 3 )

[node name="HoverInfos" type="Node2D" parent="."]

[node name="HoverInfo" parent="HoverInfos" instance=ExtResource( 11 )]
nome = "Microondas"

[node name="CollisionShape2D" parent="HoverInfos/HoverInfo" index="0"]
polygon = PoolVector2Array( 71, 69, 71, 102, 129, 102, 136, 96, 136, 63, 82, 63 )

[node name="HoverInfo2" parent="HoverInfos" instance=ExtResource( 11 )]
nome = "Pia"

[node name="CollisionShape2D" parent="HoverInfos/HoverInfo2" index="0"]
position = Vector2( -7.20753, -15.6478 )
scale = Vector2( 1.02955, 1.16664 )
polygon = PoolVector2Array( 209, 90, 193, 99, 222, 101, 223, 111, 257, 111, 265, 101, 285, 101, 292, 91 )

[node name="HoverInfo3" parent="HoverInfos" instance=ExtResource( 11 )]
nome = "Armário"

[node name="CollisionShape2D" parent="HoverInfos/HoverInfo3" index="0"]
polygon = PoolVector2Array( 26, 106, 26, 155, 136, 156, 149, 149, 150, 102 )

[editable path="PuzzleArea"]
[editable path="InvisibleCollectable"]
[editable path="ReadableArea"]
[editable path="HoverInfos/HoverInfo"]
[editable path="HoverInfos/HoverInfo2"]
[editable path="HoverInfos/HoverInfo3"]
