[gd_scene load_steps=3 format=2]

[ext_resource path="res://Interactables/Readable/Readable.tscn" type="PackedScene" id=1]
[ext_resource path="res://Interactables/Readable/MeLivra/MonitorMeLivra2.png" type="Texture" id=3]

[node name="Melivra" instance=ExtResource( 1 )]
__meta__ = {
"_edit_vertical_guides_": [ 69.0, 73.0, 73.0 ]
}

[node name="Readable" parent="." index="0"]
texts = [ "Opa! Vou guardar essa informação para o futuro." ]

[node name="Content" parent="Readable" index="0"]
margin_left = -143.0
margin_top = -88.0
margin_right = 149.0
margin_bottom = 80.0

[node name="Panel" parent="Readable/Content" index="0"]
visible = false

[node name="TextureRect2" type="TextureRect" parent="Readable/Content" index="1"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Nome" type="Label" parent="Readable/Content" index="2"]
margin_left = 31.0
margin_top = 17.0
margin_right = 149.0
margin_bottom = 24.6364
rect_scale = Vector2( 2, 1.5 )
text = "LUCIANA DE  OLIVEIRA BERRETA"

[node name="Inf" type="Label" parent="Readable/Content" index="3"]
margin_left = 93.0
margin_top = 28.0
margin_right = 198.0
margin_bottom = 46.2727
text = "INSTITUTO DE INFORMÁTICA
                   4.5 *"

[node name="Label" type="Label" parent="Readable/Content" index="4"]
margin_left = 57.0
margin_top = 52.0
margin_right = 97.0
margin_bottom = 59.6364
rect_scale = Vector2( 1.5, 1.5 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Renjia *"

[node name="RichTextLabel" type="RichTextLabel" parent="Readable/Content" index="5"]
margin_left = 57.0
margin_top = 57.0
margin_right = 255.0
margin_bottom = 92.0
bbcode_enabled = true
text = "
Explica muito bem , as aulas não são maçantes, o conteúdo e bem estruturado porém, as listas são meio longas, pessoalmente eu não vejo isso como ..."
scroll_active = false

[node name="Label2" type="Label" parent="Readable/Content" index="6"]
margin_left = 57.0
margin_top = 96.0
margin_right = 125.0
margin_bottom = 103.636
rect_scale = Vector2( 1.5, 1.5 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "litllelionman  5.0 *"

[node name="RichTextLabel2" type="RichTextLabel" parent="Readable/Content" index="7"]
margin_left = 57.0
margin_top = 102.0
margin_right = 255.0
margin_bottom = 122.0
bbcode_enabled = true
text = "
Rainha do INF"
scroll_active = false

[node name="Label3" type="Label" parent="Readable/Content" index="8"]
margin_left = 57.0
margin_top = 124.0
margin_right = 125.0
margin_bottom = 131.636
rect_scale = Vector2( 1.5, 1.5 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Millennium  5.0 *"

[node name="RichTextLabel3" type="RichTextLabel" parent="Readable/Content" index="9"]
margin_left = 57.0
margin_top = 128.0
margin_right = 255.0
margin_bottom = 155.0
bbcode_enabled = true
text = "
Um amorzinho de professora. Atenciosa e preocupada com os alunos. Tira dúvidas, passa ..."
scroll_active = false
