[gd_scene load_steps=3 format=2]

[ext_resource path="res://Interactables/Readable/Prova/provaRespostas.png" type="Texture" id=1]
[ext_resource path="res://Interactables/Readable/Readable.tscn" type="PackedScene" id=2]

[node name="ReadableProva" instance=ExtResource( 2 )]
layer = 0

[node name="Readable" parent="." index="0"]
texts = [ "Alguém esqueceu uma prova aqui." ]

[node name="Title1" type="Label" parent="Readable/Content" index="1"]
anchor_right = 1.0
margin_left = 2.0
margin_top = 2.0
margin_right = -2.0
margin_bottom = -2.0
text = "Prova 1"

[node name="Title2" type="Label" parent="Readable/Content" index="2"]
anchor_right = 1.0
margin_left = 2.0
margin_top = 2.0
margin_right = -2.0
margin_bottom = -2.0
text = "NOTA: 10"
align = 2

[node name="Title3" type="Label" parent="Readable/Content" index="3"]
anchor_right = 1.0
margin_left = 2.0
margin_top = 14.0
margin_right = -2.0
margin_bottom = 22.0
text = "Matrícula: 201904191"

[node name="TextureRect" type="TextureRect" parent="Readable/Content" index="4"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = -125.0
margin_right = -2.0
margin_bottom = -2.0
texture = ExtResource( 1 )
stretch_mode = 4
