[gd_scene load_steps=2 format=2]

[ext_resource path="res://Rooms/Intro/Intro.gd" type="Script" id=1]

[node name="Intro" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
first_room = "res://Rooms/Lab257/Lab257.tscn"

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
