[gd_scene load_steps=3 format=2]

[ext_resource path="res://Items/Celular/PhoneLight.gd" type="Script" id=1]
[ext_resource path="res://Items/Celular/phoneLight.png" type="Texture" id=2]

[node name="PhoneLight" type="Light2D"]
visible = false
texture = ExtResource( 2 )
mode = 2
script = ExtResource( 1 )
