[gd_scene load_steps=4 format=2]

[ext_resource path="res://Interface/WallSwitch/wallSwitch.png" type="Texture" id=1]
[ext_resource path="res://Interactables/Puzzles/CopaPuzzle/geladeira.png" type="Texture" id=2]
[ext_resource path="res://Interactables/Puzzles/CopaPuzzle/Geladeira.gd" type="Script" id=3]

[node name="Geladeira" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="Control" type="Control" parent="."]
margin_left = 79.0
margin_top = 53.0
margin_right = 259.0
margin_bottom = 120.0

[node name="TextureRect" type="TextureRect" parent="Control"]
margin_left = -78.0
margin_top = -53.0
margin_right = 242.0
margin_bottom = 127.0
texture = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 8.0
margin_top = 7.0
margin_right = 30.0
margin_bottom = 23.0
texture = ExtResource( 1 )

[connection signal="gui_input" from="TextureRect" to="." method="_on_TextureRect_gui_input"]
